CI_ENVIRONMENT = development

# app.baseURL = ''

database.default.hostname = localhost
database.default.database = horarios
database.default.username = useradmin
database.default.password = 1234
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

